<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home🍜</title>
    <link rel="icon" href="res/Logo.svg">
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">

    <!-- Jim Nightshade for a tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">

    <!-- Libre Bodoni for a tags/buttons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
    
    <!-- Playfair Display for h1 tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">

    <!-- Mark Script for slider -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="nav">

            <div class="nav-buttons button1">
                <a href="index.html" class="nav-button Home">Home</a>
            </div>

            <div class="nav-buttons button2">
                <a href="Menu.html" class="nav-button Menu">Menu</a>
            </div>

            <div class="logo">
                <img src="res/logo.svg" alt="logo" class="logoImg">
            </div>

            <div class="nav-buttons button3">
                <a href="About.html" class="nav-button About">About</a>
            </div>

            <div class="nav-buttons button4">
                <a href="contact.html" class="nav-button contact">Contact</a>
            </div>
            
            <div class="button-toggle"><img src="res/icon-burger-menu.svg" alt="icon-burger-menu" width="25" height="25"></div>

        </div> 

        <div class="hero">
            <div class="rightbox">
                <img src="res/Hamburger.svg" alt="Burger pic" class="burger-img img">
            </div>

            <div class="leftbox">
                <div class="heading">
                    <strong><pre>Best food for
  your taste</pre></strong>
                </div>

                <div class="para">
                    <pre>Discover delectable cuisine and unforgettable moments
                in our welcoming, culinary haven.</pre>
                </div>
                <div class="buttons">
                    <div class="button-type-1"><a href="#">Book A Table</a></div>
                    <div class="button-type-2"><a href="Menu">Explore Menu</a></div>
                </div>
            </div>

            
            <div class="empty">
                
            </div>

        </div>
        
        <div class="hero diff-hero">
            
            <div class="leftbox">
                <img src="res/female chef.svg" alt="chef" class=" img">
            </div>

            <div class="rightbox">
                <div class="heading">
                    <strong><pre>From our kitchen
    to your heart</pre></strong>
                </div>
    
                <div class="para">
                    <pre>       Our ambiance is unparalleled, our service goes above and beyond.
                        FoodStuffs is an experience, not just a meal out.</pre>
                </div>
                <div class="buttons">
                    <div class="button-type-2"><a href="About.html">More About Us</a></div>
                </div>
            </div>
            <div class="empty">
                
            </div>

        </div>

        <div class="hero">

            <div class="rightbox">
                <img src="res/Take Away 1.svg" alt="food delivery man" class="img">
            </div>

            <div class="leftbox">
                <div class="heading">
                    <strong><pre>Food at your
  finger tips</pre></strong>
                </div>

                <div class="para">
                    <div class="point">
                        <img src="res/clock.svg" alt="clock">
                        <div class="text">Delivery within 30 minutes</div>
                    </div>
                    <div class="point">
                        <img src="res/price.svg" alt="list">
                        <div class="text">Best Offer &amp; Prices for you</div>
                    </div>
                    <div class="point">
                        <img src="res/trolley.svg" alt="trolley">
                        <div class="text">Online Services Available&nbsp;&nbsp;&nbsp;</div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="button-type-2"><a href="contact.html">Contact us</a></div>
                </div>
            </div>

            <div class="empty">

            </div>

        </div>

        <div class="blur">
            <div class="nav-buttons-mobile button1">
                <a href="index.html" class="nav-button Home">Home</a>
            </div>

            <div class="nav-buttons-mobile button2">
                <a href="Menu" class="nav-button Menu">Menu</a>
            </div>

            <div class="nav-buttons-mobile button3">
                <a href="About.html" class="nav-button About">About</a>
            </div>

            <div class="nav-buttons-mobile button4">
                <a href="contact.html" class="nav-button contact">Contact</a>
            </div>

            <img src="res/Eating donuts-amico.svg" alt="girl eating burger" class="eat-burger">
        </div>

    </div>
</body>
</html>